{
  "name": "case2",
  "version": "1.0.0",
  "main": "unzipper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@nsoftware/ipworkszip": "file:../ipworkszip-24.0"
  }
}
